{
  "name": "seagull.js",
  "version": "0.0.0",
  "description": "Seagull allows you to easily create reusable HTML components with Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmachado/seagull.js.git"
  },
  "keywords": [
    "handlebars",
    "components"
  ],
  "author": "Rodrigo Machado",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/rmachado/seagull.js/issues"
  },
  "homepage": "https://github.com/rmachado/seagull.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "handlebars": "^2.0.0-beta.1",
    "express": "^4.8.7",
    "hbs": "^2.7.0",
    "underscore": "^1.7.0"
  }
}
